Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER SAVINGS TO CHECKING 137
 (REJECTED)

Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 WITHDRAWAL CHECKING 80

Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 WITHDRAWAL CHECKING 97

Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER SAVINGS TO CHECKING 110
 (REJECTED)

Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 DEPOSIT SAVINGS 101

Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 DEPOSIT SAVINGS 127

Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER CHECKING TO SAVINGS 198
(DEBIT)

Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER CHECKING TO SAVINGS 198
(CREDIT)

Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 WITHDRAWAL SAVINGS 145

Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER CHECKING TO SAVINGS 128
(DEBIT)

Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER CHECKING TO SAVINGS 128
(CREDIT)

Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER CHECKING TO SAVINGS 198
(DEBIT)

Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER CHECKING TO SAVINGS 198
(CREDIT)

Thread number 4: 
LOG:  
============== Thread summary for checking account =================
Balance: 691
# of withdrawals: 5
# of deposits: 0
# of rejections: 0
------------------------------------------------


Thread number 4: 
LOG: Fri Jul 22 17:06:12 2022
 
============== Thread summary for savings account =================
Balance: 654
# of withdrawals: 1
# of deposits: 5
# of rejections: 2
------------------------------------------------


