Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 WITHDRAWAL CHECKING 98

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER SAVINGS TO CHECKING 191
(DEBIT)

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER SAVINGS TO CHECKING 191
(CREDIT)

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 WITHDRAWAL CHECKING 85

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER SAVINGS TO CHECKING 187
(DEBIT)

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER SAVINGS TO CHECKING 187
(CREDIT)

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER CHECKING TO SAVINGS 162
(DEBIT)

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER CHECKING TO SAVINGS 162
(CREDIT)

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER SAVINGS TO CHECKING 139
(DEBIT)

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER SAVINGS TO CHECKING 139
(CREDIT)

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 WITHDRAWAL CHECKING 73

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 DEPOSIT SAVINGS 105

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER CHECKING TO SAVINGS 196
(DEBIT)

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 TRANSFER CHECKING TO SAVINGS 196
(CREDIT)

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 DEPOSIT SAVINGS 124

Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 
============== Thread summary for checking account =================
Balance: 110
# of withdrawals: 5
# of deposits: 3
# of rejections: 0
------------------------------------------------


Thread number 8: 
LOG: Fri Jul 22 17:06:12 2022
 
============== Thread summary for savings account =================
Balance: 595
# of withdrawals: 3
# of deposits: 4
# of rejections: 0
------------------------------------------------


