Thread number 9: 
LOG: Fri Jul 22 17:05:43 2022
 WITHDRAWAL CHECKING 50 (REJECTED)

Thread number 9: 
LOG: Fri Jul 22 17:05:43 2022
 DEPOSIT CHECKING 95

Thread number 9: 
LOG: Fri Jul 22 17:05:43 2022
 DEPOSIT CHECKING 60

Thread number 9: 
LOG: Fri Jul 22 17:05:43 2022
 DEPOSIT SAVINGS 123

Thread number 9: 
LOG: Fri Jul 22 17:05:43 2022
 DEPOSIT SAVINGS 144

Thread number 9: 
LOG: Fri Jul 22 17:05:43 2022
 TRANSFER SAVINGS TO CHECKING 145
(DEBIT)

Thread number 9: 
LOG: Fri Jul 22 17:05:43 2022
 TRANSFER SAVINGS TO CHECKING 145
(CREDIT)

Thread number 9: 
LOG: Fri Jul 22 17:05:43 2022
 TRANSFER SAVINGS TO CHECKING 153
(DEBIT)

Thread number 9: 
LOG: Fri Jul 22 17:05:43 2022
 TRANSFER SAVINGS TO CHECKING 153
(CREDIT)

Thread number 9: 
LOG: Fri Jul 22 17:05:43 2022
 WITHDRAWAL CHECKING 96

Thread number 9: 
LOG: Fri Jul 22 17:05:43 2022
 WITHDRAWAL CHECKING 63

Thread number 9: 
LOG: Fri Jul 22 17:05:43 2022
 WITHDRAWAL SAVINGS 111 (REJECTED)

