Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 DEPOSIT SAVINGS 117

Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 DEPOSIT SAVINGS 113

Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 TRANSFER SAVINGS TO CHECKING 116
(DEBIT)

Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 TRANSFER SAVINGS TO CHECKING 116
(CREDIT)

Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 WITHDRAWAL CHECKING 76

Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 DEPOSIT SAVINGS 114

Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 WITHDRAWAL SAVINGS 104

Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 WITHDRAWAL SAVINGS 137 (REJECTED)

Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 WITHDRAWAL CHECKING 58 (REJECTED)

Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 TRANSFER CHECKING TO SAVINGS 121
 (REJECTED)

Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 TRANSFER CHECKING TO SAVINGS 190
 (REJECTED)

Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 
============== Thread summary for checking account =================
Balance: 334
# of withdrawals: 1
# of deposits: 1
# of rejections: 3
------------------------------------------------


Thread number 5: 
LOG: Fri Jul 22 17:05:43 2022
 
============== Thread summary for savings account =================
Balance: 93
# of withdrawals: 2
# of deposits: 3
# of rejections: 1
------------------------------------------------


